{
  "recommendations": [
    "dbaeumer.vscode-eslint", // ESLint is the EcmaScript Linter. ES is the official JavaScript specification. Linter checks syntax and gripes at you about errors or warnings.
    "loiane.ts-extension-pack", // TypeScript extension pack, formatting, syntax highlighting, etc.
    "esbenp.prettier-vscode", // Code formatter
    "asciidoctor.asciidoctor-vscode", // ASCIIdoc file plugin. A Markdown replacement.
    "nrjdalal.nextjs-assistant", // https://marketplace.visualstudio.com/items?itemName=nrjdalal.nextjs-assistant
    "marcbruederlin.next-icons", // Next.js icon-set for VSCode's file tree interface (folder, file types, etc)
    "HareeshBhittam.next-js-snippets-latest", // Next.js 15 snippets to quickly populate new next files. Most other snippet plugins are outdated.
    "kristiyanvelkov.nextjs-file-gelenator", // Next.js File Generator. // Next.js 14 click to create from templates...slightly out of date but good concept, and well crafted
    "github.vscode-pull-request-github", // GitHub augmentations. This lets you see Pull Requests and Issues from GitHub
    "bierner.markdown-mermaid", // Mermaid diagramming language renderer for markdown doc previews.
    "bpruitt-goddard.mermaid-markdown-syntax-highlighting", // Mermaid support for Markdown files
    "henoc.svgeditor", // SVG graphics literal editor (view the text), and visual editor
    "mhutchie.git-graph", // lets you view git graph in bigger view
    "eamodio.gitlens" // lets you search the history of the repository's files using string search
  ]
}
